{
  "name": "pwa-submision-2",
  "version": "1.0.0",
  "description": "",
  "main": "push.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webPush": "web-push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "eslint": "^7.6.0"
  }
}
